@import ./bulma/utilities/_all.sass
@import ./bulma/base/minireset.sass
@import ./bulma/columns.sass
@import ./bulma/navbar.sass

// VARIABLES

$white: #FFF
$dark: #353535
$primary: #FF3860

$frog: #5AD09B
$tasklog: #209CEF
$hci: #4BA173
$forty-nine-sd: #69F0AE

$break-mobile: 320px
$break-tablet: 768px
$break-laptop: 1200px

// FONTS

@font-face
    font-family: "Circular"
    src: url("/static/font/CircularStd-Book.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "CircularMedium"
    src: url("/static/font/CircularStd-Medium.otf")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "CircularBold"
    src: url("/static/font/CircularStd-Bold.otf")
    font-weight: bold
    font-style: normal

// GENERAL STYLES

*
    box-sizing: border-box

body
    color: $dark
    font-family: "Circular", sans-serif
    margin: 0

    @media screen and (min-width: $break-tablet)
        margin: 30px

    @media screen and (min-width: $break-tablet)
        &::before,
        &::after
            content: ""
            display: block
            left: 87
            height: 30px
            width: 100vw
            background: $primary
            position: fixed
            z-index: 100

        &::before
            top: 0

        &::after
            bottom: 0

// LAYOUT STYLES

.has-frame
    @media screen and (min-width: $break-tablet)
        &::before,
        &::after
            content: ""
            display: block
            top: 0
            height: 100vh
            width: 30px
            background: $primary
            position: fixed
            z-index: 100

        &::before
            left: 0

        &::after
            right: 0

.container
    padding: 0px 20px

    @media screen and (min-width: $break-tablet)
        padding: 0px 120px

    // @media screen and (min-width: $break-laptop)
    //     min-width: 1400px

.section
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

    &.is-centered
        text-align: center

    &.is-hero
        height: 100vh

    &.has-bar
        &::before
            $height: 100

            content: ""
            display: block
            position: absolute
            left: calc(50% - 1px)
            height: $height * 1px
            width: 1px
            background: $dark
            top: $height / 2 * -1px

            @media screen and (min-width: $break-tablet)
                $height: 200

                height: $height * 1px
                top: $height / 2 * -1px

// .columns
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     margin: 0 -15px
//     flex-wrap: wrap;

//     &.is-reversed
//         flex-direction: row-reverse

//     .column
//         padding: 0 15px

//         @media screen and (min-width: $break-small)
//             flex-basis: 100%
//             width: 100%

.navbar
    align-items: center
    box-sizing: content-box
    background: $white
    display: flex
    height: 42px
    justify-content: space-between

    &.is-fixed
        left: 0
        position: fixed
        top: 0
        z-index: 100
        padding: 0 20px
        width: 100%
        margin: 0

        @media screen and (min-width: $break-tablet)
            padding: 16px 16px
            width: calc(100% - 60px - 32px)
            margin: 30px

    .navbar-group
        list-style: none
        margin: 0
        padding-left: 0

        .navbar-item
            display: inline-block

            &.is-title
                font-size: 1.3em

            & + .navbar-item
                margin-left: 40px

.footer
    background: $primary
    padding: 30px 16px
    color: $white

// ELEMENT STYLES

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

h1
    font-family: "CircularBold", sans-serif
    font-size: 42px
    font-weight: bold
    letter-spacing: 3.82px

h2
    font-family: "CircularMedium", sans-serif
    font-size: 38px
    font-weight: 600
    letter-spacing: 3.45px

h3
    font-family: "CircularMedium", sans-serif
    font-size: 28px
    font-weight: 600
    letter-spacing: 2.5px

div
    outline: none

.subtitle
    font-size: 28px
    letter-spacing: 2.55px
    margin-top: 20px

a
    text-decoration: none

a:not(.button)
    color: $dark
    transition: 0.1s ease-in-out

    &:focus,
    &:hover
        border-bottom: 3px solid $dark

.link
    border-bottom: 3px solid $dark

    &.is-primary,
    &.is-primary:hover
        color: $primary
        border-color: $primary

.button
    background: $dark
    border: 2px solid $dark
    border-radius: 100px
    box-shadow: none
    color: $white
    cursor: pointer
    font-size: 11px
    padding: 14px 35px
    text-transform: uppercase
    transition: 0.1s ease-in-out
    white-space: nowrap

    &:hover
        background: transparent
        color: $dark

    &.is-centered
        margin: 0 auto

    &.is-outline
        color: $dark
        background: transparent
        border: 2px solid $dark

        &:hover
            background: $dark
            color: $white

    &.is-white
        color: $white
        border-color: $white

        &:hover
            background: $white
            color: $dark

    &.is-frog
        background: $frog
        border-color: $frog

        &:hover
            background: transparent
            color: $frog

    &.is-tasklog
        background: $tasklog
        border-color: $tasklog

        &:hover
            background: transparent
            color: $tasklog

    &.is-hci
        background: $hci
        border-color: $hci

        &:hover
            background: transparent
            color: $hci

    &.is-49sd
        background: $forty-nine-sd
        border-color: $forty-nine-sd

        &:hover
            background: transparent
            color: $forty-nine-sd

// FORM STYLES

form
    width: 100%
    margin: 0 auto

    @media screen and (min-width: $break-tablet)
        width: 50%

.field
    margin-bottom: 15px

input[type="text"],
textarea
    appearance: none
    width: 100%
    padding: 5px 15px
    border-radius: 5px
    border: none
    background: #e8ebed
    color: #576366
    font-size: 14px

input[type="text"]
    height: 35px

textarea
    padding: 10px 15px
    resize: vertical

// CUSTOM STYLES

.eyebrow
    font-family: "CircularMedium", sans-serif
    font-weight: 600
    font-size: 11px
    text-transform: uppercase
    margin-bottom: 10px
    color: #636363
    letter-spacing: 1px

    .is-light
        color: #C2C2C2

.bar-spacer
    height: 60px
    width: 1px
    background: $dark
    display: block
    margin: 30px auto 15px

// BRAND STYLES

.has-text-centered
    text-align: center

.has-text-primary
    color: $primary

.has-text-frog
    color: $frog

.has-text-tasklog
    color: $tasklog

.has-text-hci
    color: $hci

.has-text-49sd
    color: $forty-nine-sd

// HELPER STYLES

.is-hidden-mobile
    display: none

    @media screen and (min-width: $break-tablet)
        display: flex
